<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AffichageRdvDocteurController">
   <children>
      <Text fill="#228032" layoutX="195.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des Rendez vous ">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <TableView fx:id="tableView" layoutX="32.0" layoutY="99.0" prefHeight="290.0" prefWidth="545.0">
         <columns>
            <TableColumn fx:id="ColDate" prefWidth="107.33331298828125" text="date rendez vous" />
            <TableColumn fx:id="ColStart" text="heure debut " />
            <TableColumn fx:id="ColEnd" prefWidth="74.3333740234375" text="heure fin" />
            <TableColumn fx:id="ColTitre" prefWidth="101.33331298828125" text="nom du patient" />
            <TableColumn fx:id="ColEtat" prefWidth="53.3333740234375" text="etat" />
            <TableColumn fx:id="ColID" prefWidth="34.0" text="ID" />
         </columns>
      </TableView>
      <Button layoutX="32.0" layoutY="17.0" mnemonicParsing="false" onAction="#ordonnanceDocteur" style="-fx-background-color: #3a8eba;" text="Liste des Ordonnances" textFill="WHITE" />
      <Text fill="#228032" layoutX="542.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Docteur" />
      <Button fx:id="tri" layoutX="442.0" layoutY="17.0" mnemonicParsing="false" onAction="#trieDate" style="-fx-background-color: #3a8eba;" text="Date Desc" textFill="WHITE" />
      <TextField fx:id="recherche" layoutX="26.0" layoutY="59.0" onKeyPressed="#RechercheHandle" prefHeight="25.0" prefWidth="184.0" promptText="Rechercher" />
      <Button fx:id="PDF" layoutX="442.0" layoutY="47.0" mnemonicParsing="false" onAction="#pdfAction" prefHeight="25.0" prefWidth="70.0" style="-fx-background-color: #3a8eba;" text="PDF" textFill="WHITE" />
   </children>
</AnchorPane>
