<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="685.0" prefWidth="914.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="evenements.gui.FrontController">
    
   <children>
      <TableView fx:id="tableEvenements" layoutX="159.0" layoutY="148.0" prefHeight="416.0" prefWidth="609.0" style="-fx-background-color: #ffff; -fx-border-color: #131314;">
         <columns>
            <TableColumn fx:id="colId" prefWidth="50" text="ID" visible="false" />
            <TableColumn fx:id="colTitre" prefWidth="100.0" text="Titre" />
            <TableColumn fx:id="colDescription" prefWidth="168.0" text="Description" />
            <TableColumn fx:id="colDate" prefWidth="158.0" text="Date" />
            <TableColumn fx:id="colPhoto" prefWidth="131.0" text="Photo" />
         </columns>
      </TableView>
      <Button fx:id="btninscription" layoutX="652.0" layoutY="98.0" mnemonicParsing="false" onAction="#inscription" prefHeight="33.0" prefWidth="107.0" style="-fx-border-color: #131314; -fx-background-color: #000000;" text="S'inscrire" textFill="WHITE" />
   </children>
</AnchorPane>
